dhamo.zavatta.4H.Tris2/Campo1vsCPU.xaml

<Window x:Class="dhamo.zavatta._4H.Tris2.Campo1vsCPU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dhamo.zavatta._4H.Tris2"
        mc:Ignorable="d"
         Title="Campo1vsCPU" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Height="500" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SlateBlue"></GradientStop>
                    <GradientStop Color="SlateGray" Offset="1"></GradientStop>
                    <GradientStop Color="DarkGray" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Name="G1" Grid.Column="0" Content="0" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="65" Width="36" Grid.Row="1" FontWeight="Bold" Foreground="White"/>
        <Label Name="G2" Grid.Column="4" Content="0" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Height="65" Width="36" Grid.Row="1" Foreground="White"/>
        <TextBlock Text="Tu" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="35" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="CPU" Foreground="White" Grid.Row="0" Grid.Column="4" FontSize="35" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <Button FontSize="35" FontWeight="Bold" Foreground="Gray" x:Name="btn1" Click="Button_Click_1" Grid.Row="1" Grid.Column="1" BorderThickness="0,0,5,5" Padding="0,0,1,1" BorderBrush="Black"></Button>
        <Button FontSize="35" FontWeight="Bold" Foreground="Gray" x:Name="btn2" Click="Button_Click_2" Grid.Row="1" Grid.Column="2" BorderThickness="0,0,5,5" Padding="0,0,1,1" BorderBrush="Black"></Button>
        <Button FontSize="35" FontWeight="Bold" Foreground="Gray" x:Name="btn3" Click="Button_Click_3" Grid.Row="1" Grid.Column="3" BorderThickness="0,0,0,5" Padding="0,0,1,1" BorderBrush="Black"></Button>
        <Button FontSize="35" FontWeight="Bold" Foreground="Gray" x:Name="btn4" Click="Button_Click_4" Grid.Row="2" Grid.Column="1" BorderThickness="0,0,5,5" Padding="0,0,1,1" BorderBrush="Black"></Button>
        <Button FontSize="35" FontWeight="Bold" Foreground="Gray" x:Name="btn5" Click="Button_Click_5" Grid.Row="2" Grid.Column="2" BorderThickness="0,0,5,5" Padding="0,0,1,1" BorderBrush="Black"></Button>
        <Button FontSize="35" FontWeight="Bold" Foreground="Gray" x:Name="btn6" Click="Button_Click_6" Grid.Row="2" Grid.Column="3" BorderThickness="0,0,0,5" Padding="0,0,1,1" BorderBrush="Black"></Button>
        <Button FontSize="35" FontWeight="Bold" Foreground="Gray" x:Name="btn7" Click="Button_Click_7" Grid.Row="3" Grid.Column="1" BorderThickness="0,0,5,0" Padding="0,0,1,1" BorderBrush="Black"></Button>
        <Button FontSize="35" FontWeight="Bold" Foreground="Gray" x:Name="btn8" Click="Button_Click_8" Grid.Row="3" Grid.Column="2" BorderThickness="0,0,5,0" Padding="0,0,1,1" BorderBrush="Black"></Button>
        <Button FontSize="35" FontWeight="Bold" Foreground="Gray" x:Name="btn9" Click="Button_Click_9" Grid.Row="3" BorderThickness="0,0,0,0" Padding="0,0,1,1" BorderBrush="Black"  Grid.Column="3"></Button>

        <Button Click="Button_Click" FontSize="17" Foreground="Gray" VerticalAlignment="Center" Width="150" Content="Ritorna alla Home" Grid.Column="0" Grid.Row="4" Height="50" Margin="5,30,5,20"></Button>
    </Grid>
</Window>
