dhamo.zavatta.4H.Tris2/MainWindow.xaml

<Window x:Class="dhamo.zavatta._4H.Tris2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dhamo.zavatta._4H.Tris2"
        mc:Ignorable="d"
        Title="Schermata Iniziale" Height="500" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SlateBlue"></GradientStop>
                    <GradientStop Color="SlateGray" Offset="1"></GradientStop>
                    <GradientStop Color="DarkGray" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="300" Height="200" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="White" Direction="0" BlurRadius="10" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="35,0,35,100">
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18"></TextBlock>
            <StackPanel VerticalAlignment="Center" Margin="10,70,10,50" Height="120">
                <Button Foreground="Gray" VerticalAlignment="Bottom" Margin="20" Width="150" Content="1 VS 1" Click="btn_Click"></Button>
                <Button Foreground="Gray" VerticalAlignment="Bottom" Width="150" Content="1 VS CPU" Click="btn2_Click"></Button>
                <Button Foreground="Gray" Margin="20" Content="ESCI" VerticalAlignment="Bottom" Width="150" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
        <TextBlock Margin="25,14,35,436" Text="GIOCO DEL TRIS" Foreground="White" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" Width="290" Height="50" FontWeight="Bold"></TextBlock>





    </Grid>
</Window>
